{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=TEST001; Initial Catalog=HungTest;Integrated Security=True;Connect Timeout=300;MultipleActiveResultSets=true"
    //"AppDbContext": "Data Source=HungTest.mssql.somee.com; Initial Catalog=HungTest;Integrated Security=True;Connect Timeout=300; User ID=hungnt03_SQLLogin_1; Password='8icqdwyvzq'"
  }
}
